CallawayGolf/Demo.WPFApp/MainWindow.xaml

<Window x:Class="Demo.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Demo.Common;assembly=Demo.Common"
        xmlns:classes="clr-namespace:Demo.WPFApp.Classes"
        xmlns:local="clr-namespace:Demo.WPFApp" WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <classes:LeftHandedConverter x:Key="LeftHandedConverter"></classes:LeftHandedConverter>
        <classes:GenderColorConverter x:Key="GenderColorConverter"></classes:GenderColorConverter>
        <classes:InventoryItalicConverter x:Key="InventoryItalicConverter"></classes:InventoryItalicConverter>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Maroon" Offset="0.0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightCoral" Offset="0.7"></GradientStop>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Name="btnUpload" Content="Upload Json" Click="btnUpload_Click" Padding="5" Margin="5" Height="40"></Button>
            <Button Name="btnUploadExtra" Content="Upload Json With Extra Service" Click="btnUploadExtra_Click" Padding="5" Margin="5" Height="40"></Button>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <ItemsControl 
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:MainWindow}}, 
                                                Path=Categories}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="100" Height="125" Background="Pink" Margin="5">
                                <Image Height="100" Width="100" 
                                           Source="{Binding Path=ImageUrl}"
                                           MouseEnter="Image_MouseEnter" Tag="{Binding Path=Name}"></Image>
                                <TextBlock Height="20" Width="100" Foreground="Navy"
                                           Text="{Binding Path=Name}"
                                           MouseEnter="Image_MouseEnter"  Tag="{Binding Path=Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <ItemsControl 
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:MainWindow}}, 
                                                Path=Categories}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=Models}"  Tag="{Binding Path=Name}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Path=Products}">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <GroupBox Margin="10" Header="{Binding Path=Name}">
                                                        <GroupBox.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="Gray" Offset="0.0"></GradientStop>
                                                                    <GradientStop Color="LightGray" Offset="0.4"></GradientStop>
                                                                    <GradientStop Color="Gainsboro" Offset="0.7"></GradientStop>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </GroupBox.Background>
                                                        <GroupBox.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" FontSize="16" Foreground="Maroon" FontWeight="Bold"></TextBlock>
                                                            </DataTemplate>
                                                        </GroupBox.HeaderTemplate>
                                                        <ItemsPresenter></ItemsPresenter>
                                                    </GroupBox>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="470"></ColumnDefinition>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Path=Description}" FontSize="16"
                                                                   Grid.Column="0" Padding="5" 
                                                                   Foreground="{Binding Path=Hand, Converter={StaticResource LeftHandedConverter}}"
                                                                   FontWeight="{Binding Path=Gender, Converter={StaticResource GenderColorConverter}}"
                                                                   ></TextBlock>
                                                        <TextBlock Text="{Binding Path=Inventory}" FontSize="16" 
                                                                       Grid.Column="1" Padding="5" 
                                                                   FontStyle="{Binding Path=Inventory, Converter={StaticResource InventoryItalicConverter}}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
